{
	"name": "ROS 2 Humble on Jetson",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"ms-iot.vscode-ros",
				"ms-azuretools.vscode-docker",
				"ms-vscode.cmake-tools"
			]
		}
	},
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
		"source=/dev/bus/usb,target=/dev/bus/usb,type=bind",
		"source=${localWorkspaceFolder},target=/workspace,type=bind"
	],
	"runArgs": [
		"--runtime", "nvidia",
		"--gpus", "all",
		"--network", "host",
		"--shm-size=8g",
		"--volume", "/var/run/docker.sock:/var/run/docker.sock",
		"--volume", "/var/run/dbus:/var/run/dbus",
		"--volume", "/var/run/avahi-daemon/socket:/var/run/avahi-daemon/socket",
		"--volume", "/ssd/jetson-containers/data:/data",
		"--device", "/dev/snd",
		"--device", "/dev/video0",
		"--device", "/dev/video1"
	],
	"workspaceFolder": "/isaac-ros-dev",
	"workspaceMount": "source=${localWorkspaceFolder},target=/isaac-ros-dev,type=bind",
	"remoteUser": "root"
}
